#!/bin/bash

# Отладочное сообщение для проверки, что скрипт запускается
#echo "Старт проверки текста коммита..."

# Читаем сообщение коммита из файла (путь передан как $1)
commit_message=$(cat "$1")

# Проверяем формат сообщения: должно начинаться с 'feat:' или 'fix:' с последующим текстом
if [[ ! $commit_message =~ ^(feat|fix)\ \([A-Z]+-[0-9]+\):\ .+ ]]; then
  echo "Неверный формат сообщения коммита. Оно должно соответствовать шаблону 'feat (ABCD-1234): редизайн реестров" или "fix (ABCD1234): добавлена кнопка'."
  exit 1
else
  echo "Формат сообщения коммита правильный."
fi

# Отладочное сообщение для проверки, что скрипт завершился
#echo "Проверка сообщения коммита завершена."
